<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="../styles/main.css" />
  </head>
  <body>
    <section id="contact">
      <h2>Contact Me</h2>
      <p>
        I'd be happy to hear from you with opportunities to work on development
        and design projects.
      </p>
      <p><a href="mainto:bobcobb@net.com">Email Me</a></p>
    </section>
  </body>
</html>
